<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientInformations">
    <Key>
      <PropertyRef Name="ClientInformationId" />
    </Key>
    <Property Name="ClientInformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCategories">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemCategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemInformations">
    <Key>
      <PropertyRef Name="ItemInformationId" />
    </Key>
    <Property Name="ItemInformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="UomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SupplierInformations">
    <Key>
      <PropertyRef Name="SupplierInformationId" />
    </Key>
    <Property Name="SupplierInformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Uoms">
    <Key>
      <PropertyRef Name="UomId" />
    </Key>
    <Property Name="UomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UomName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_ItemInformations_dbo_ItemCategories_ItemCategoryId">
    <End Role="ItemCategories" Type="Self.ItemCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemInformations" Type="Self.ItemInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="ItemCategoryId" />
      </Principal>
      <Dependent Role="ItemInformations">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemInformations_dbo_ItemTypes_ItemTypeId">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemInformations" Type="Self.ItemInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="ItemTypeId" />
      </Principal>
      <Dependent Role="ItemInformations">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemInformations_dbo_Uoms_UomId">
    <End Role="Uoms" Type="Self.Uoms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemInformations" Type="Self.ItemInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uoms">
        <PropertyRef Name="UomId" />
      </Principal>
      <Dependent Role="ItemInformations">
        <PropertyRef Name="UomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryDbModelStoreContainer">
    <EntitySet Name="ClientInformations" EntityType="Self.ClientInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemInformations" EntityType="Self.ItemInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierInformations" EntityType="Self.SupplierInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uoms" EntityType="Self.Uoms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ItemInformations_dbo_ItemCategories_ItemCategoryId" Association="Self.FK_dbo_ItemInformations_dbo_ItemCategories_ItemCategoryId">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="ItemInformations" EntitySet="ItemInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemInformations_dbo_ItemTypes_ItemTypeId" Association="Self.FK_dbo_ItemInformations_dbo_ItemTypes_ItemTypeId">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="ItemInformations" EntitySet="ItemInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemInformations_dbo_Uoms_UomId" Association="Self.FK_dbo_ItemInformations_dbo_Uoms_UomId">
      <End Role="Uoms" EntitySet="Uoms" />
      <End Role="ItemInformations" EntitySet="ItemInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>